

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gsYang&#39;s blog">
  <meta name="keywords" content="">
  
    <meta name="description" content="在工作中常用的操作1. 初始化与拉取 git init: 在某一文件夹下执行此命令，就会创建.git目录，git仓库也就创建好了 git clone 拉取远程仓库代码，默认同名拉取，如果需要重命名，可以使用git clone [url] [new_name]  2. 基本的快照 基本流程： git add：可以添加多个文件，文件路径后面叠加即可git add [file_path…]，不一定要gi">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用总结">
<meta property="og:url" content="http://example.com/2023/04/01/git%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="gsYang&#39;s blog">
<meta property="og:description" content="在工作中常用的操作1. 初始化与拉取 git init: 在某一文件夹下执行此命令，就会创建.git目录，git仓库也就创建好了 git clone 拉取远程仓库代码，默认同名拉取，如果需要重命名，可以使用git clone [url] [new_name]  2. 基本的快照 基本流程： git add：可以添加多个文件，文件路径后面叠加即可git add [file_path…]，不一定要gi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/git-rebase.jpg">
<meta property="article:published_time" content="2023-03-31T16:59:05.128Z">
<meta property="article:modified_time" content="2023-03-31T17:06:13.404Z">
<meta property="article:author" content="gsYang&#39;s blog">
<meta property="article:tag" content="git">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/git-rebase.jpg">
  
  
  
  <title>git使用总结 - gsYang&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gsYang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="git使用总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-01 00:59" pubdate>
          2023年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git使用总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="在工作中常用的操作"><a href="#在工作中常用的操作" class="headerlink" title="在工作中常用的操作"></a>在工作中常用的操作</h2><h3 id="1-初始化与拉取"><a href="#1-初始化与拉取" class="headerlink" title="1. 初始化与拉取"></a>1. 初始化与拉取</h3><ul>
<li>git init: 在某一文件夹下执行此命令，就会创建.git目录，git仓库也就创建好了</li>
<li>git clone 拉取远程仓库代码，默认同名拉取，如果需要重命名，可以使用git clone [url] [new_name]</li>
</ul>
<h3 id="2-基本的快照"><a href="#2-基本的快照" class="headerlink" title="2. 基本的快照"></a>2. 基本的快照</h3><ul>
<li>基本流程：<ol>
<li>git add：可以添加多个文件，文件路径后面叠加即可git add [file_path…]，不一定要git add . (此操作会递归的将当前文件夹下所有文件add一下)这样可能会把不需要的文件提交到远程仓库，file_path可以通过git status查看</li>
<li>git status查看当前状态，红色的是未add到缓存的，绿色是已经add但是未commit的</li>
<li>git diff</li>
</ol>
<ul>
<li>git diff没有其他参数直接使用此命令会显示所有未add 的更改（即红色部分的更改）</li>
<li>git diff –cached会显示已经add的尚未commit的更改（即绿色部分的更改）</li>
<li>git diff HEAD会显示所有改动（包括红色和绿色的更改）</li>
<li>git diff –stat简略显示哪些文件更改了，但不显示具体更改内容</li>
</ul>
<ol start="4">
<li>git commit：add命令只会写入缓存，没有真正写入存储，commit会真正写入存储</li>
<li>首先要设置config，这些config就是每一条commit的基本信息，不要乱填<br>1. git config –global user.name ‘Your Name’<br>2. git config –global user.email you@email</li>
<li>git commit -m [“本次提交的简要信息”]</li>
</ol>
</li>
<li>其它常用方法：<ul>
<li>git reset<ul>
<li>git reset HEAD – [file_name]将当前已经add进缓存的file_name文件移出缓存</li>
<li>git reset [commit_no]可以回退到commit_no版本</li>
</ul>
</li>
<li>git rm</li>
</ul>
</li>
</ul>
<h3 id="3-分支与合并"><a href="#3-分支与合并" class="headerlink" title="3. 分支与合并"></a>3. 分支与合并</h3><ul>
<li>基本流程<ul>
<li>git branch<ul>
<li>git branch列出可用的分支，*号标记的分支就是当前分支</li>
<li>git branch [branch_name]创建叫branch_name的新分支</li>
</ul>
</li>
<li>git checkout<ul>
<li>git checkout [branch_name]切换到branch_name的分支</li>
<li>git checkout -b [branch_name]创建并切换到branch_name分支</li>
<li>git checkout -d [branch_name]删除分支</li>
</ul>
</li>
<li>git merge<ul>
<li>git merge [branch_name]将当前分支和branch_name分支合并</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h3><ul>
<li>git submodule</li>
</ul>
<h2 id="在工作中常用的场景"><a href="#在工作中常用的场景" class="headerlink" title="在工作中常用的场景"></a>在工作中常用的场景</h2><h3 id="取消当前修改的内容（还未add、commit）"><a href="#取消当前修改的内容（还未add、commit）" class="headerlink" title="取消当前修改的内容（还未add、commit）"></a>取消当前修改的内容（还未add、commit）</h3><ul>
<li>git checkout – file_name</li>
<li>git checkout .取消当前目录下所有修改内容</li>
</ul>
<h3 id="修改已经add的文件（还未commit）"><a href="#修改已经add的文件（还未commit）" class="headerlink" title="修改已经add的文件（还未commit）"></a>修改已经add的文件（还未commit）</h3><ul>
<li>git reset HEAD <file_name></li>
</ul>
<h3 id="修改已经commit的文件"><a href="#修改已经commit的文件" class="headerlink" title="修改已经commit的文件"></a>修改已经commit的文件</h3><ul>
<li>git reset <commit_number>回退版本</li>
</ul>
<h3 id="修改已经推到远程仓库的文件"><a href="#修改已经推到远程仓库的文件" class="headerlink" title="修改已经推到远程仓库的文件"></a>修改已经推到远程仓库的文件</h3><ul>
<li>git push -f修改后强制再推上去，-f 强制上推</li>
</ul>
<h3 id="提交MR之前需要rebase一下"><a href="#提交MR之前需要rebase一下" class="headerlink" title="提交MR之前需要rebase一下"></a>提交MR之前需要rebase一下</h3><ul>
<li>因为是多人合作编写代码，可能出现其它分支提前合入主分支，而你的分支没有加入这一部分代码</li>
<li>具体操作<ul>
<li>git pull origin clickhouse_service:clickhouse_service origin是所要拉取的git远程源clickhouse_service是主分支，此步骤就是将主分支更新为最新代码</li>
<li>git checkout &lt;当前要提交的分支名&gt;切回当前分支</li>
<li>git rebase clickhouse_servicereabse操作<ul>
<li>Rebase 操作，会分析两个分支共同祖先，然后从公共祖先一次往后将clickhouse_service每个提交节点与当前分支合并，直到合并到最后一个节点。<br><img src="/img/git-rebase.jpg" srcset="/img/loading.gif" lazyload alt="git rebase"></li>
<li>每合并一个节点需要add、git rebase –continue</li>
</ul>
</li>
<li>执行命令之后，再提交MR操作，这样的好处是master分支上很清晰，不会有多余的commit提交记录（相比直接merge）<br>合并已经commit的节点</li>
</ul>
</li>
<li>git rebase -i HEAD~2将Head指向的最近的两个commit合并<ul>
<li>将不需要的commit前面的pick改为s或其它，具体可以看解释，pick代表保留当前，s代表合并到前一分支</li>
<li>将提交的信息修改统一</li>
<li>可能会产生冲突<ul>
<li>git status查看冲突，并进入冲突文件，解决冲突</li>
<li>git add &lt;文件名&gt; 添加解决冲突后的文件</li>
<li>git status确认已经无冲突</li>
<li>git rebase –continue</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" class="category-chain-item">技术文章</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C/">#工作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>git使用总结</div>
      <div>http://example.com/2023/04/01/git使用总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gsYang's blog</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/01/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
